.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.salary > div:not(:last-child) {
    border-right: 1px solid var(--gray-light);
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
    text-align: center;
}

.countValue {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: var(--primary);
}

.salaryValue {
    font-weight: bold;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}

.filled {
    color: var(--red);
}